h1{
    font-size: 18px;
    color: #6b778c;
    font-weight:normal;
}
h2{
    font-size: 14px;
    color: #000;
    font-weight:normal;
}
button{
    width:50px;
}
button.disabled{
    background:#ccc;
}
.wrapper{
    margin: 1% 5%;
}
.error{
    color:red;
    font-size: 16px;
}
.droppable {
    height: 100px;
    right: 0;
    top: 10;
    border: 1px dotted blue;
  }
.ticket {
    height: 60px;
    margin: 10px;
    text-align: left;
    padding: 0 10px;
    background:white;
    border:1px solid #ccc;
}
.ticket:hover {
    background: #f9f9f9;
}
.status-sec{
    margin-top:20px;
}
.status-sec button{
    margin-right: 3px;
    padding: 5px;
    border: 0;
    height: 30px;
    border-radius: 4px;
    margin-bottom: 20px;
    cursor: pointer;
    min-width: 70px;
}
.heading-sec{
    padding-top:10px;
    padding-bottom:10px;
    background: #f4f5f7;
}
.tickt-detail{
    border: "1px solid #ccc";
    border-radius: "3px";
    min-height: "7em";
    padding: "0.5em";
    margin: "0.5em";
    font-weight: "normal";
    display: "flex";
    flex-direction: "column";
    justify-content: "space-between"
}
.btn-selected{
    background:#ccc;
}
button:hover{
    background:#ccc;
}
.desc-input{
    font-size:20px;
    margin-right: 10px;
}
.action-btn{
    cursor: pointer;
    background: #187EE0;
    color: #fff;
    font-weight: bold;
    padding: 8px;
    border: 0;
    border-radius: 3px;
    width:75px;
}
.action-btn:hover{
    background: #4da4f5;
}